adapter speed 1000
adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 9824

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeadbeef
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME 

$_TARGETNAME configure -gdb-port 3333
# $_TARGETNAME configure -tcl-port 6665 
# $_TARGETNAME configure -telnet-port 4443

gdb_report_data_abort enable
riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120


init
reset halt

echo "halt at reset"
echo "sleep 1s"

sleep 1000

echo "Ready for Remote Connections"

set debug_base_dir [exec pwd] 
echo "current debug_base_dir is: $debug_base_dir"
echo "debug IT testcases dir is: $debug_base_dir/tc"
add_script_search_dir $debug_base_dir/tc
